[gd_scene load_steps=2 format=3 uid="uid://bj78qa21pocbt"]

[ext_resource type="Script" path="res://debug/debugging_interface.gd" id="1_1cqkp"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2

[node name="DebuggingInteface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1cqkp")

[node name="HFlowContainer" type="HFlowContainer" parent="DebuggingInteface"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
alignment = 2

[node name="Statistics" type="Button" parent="DebuggingInteface/HFlowContainer"]
layout_mode = 2
text = "Statistics"

[node name="DebugToggle" type="CheckBox" parent="DebuggingInteface/HFlowContainer"]
layout_mode = 2
text = "Debug info"

[connection signal="pressed" from="DebuggingInteface/HFlowContainer/Statistics" to="DebuggingInteface" method="_Statistics_pressed"]
[connection signal="toggled" from="DebuggingInteface/HFlowContainer/DebugToggle" to="DebuggingInteface" method="_DebugToggle_toggled"]
