[gd_scene format=3 uid="uid://c5smwok7e4w63"]

[ext_resource type="Script" uid="uid://dr6y1d4028qbn" path="res://arena.gd" id="1_17ypj"]
[ext_resource type="Script" uid="uid://bfyfyhwwerlts" path="res://addons/myplugin/random_container/random_container.gd" id="3_27ga2"]
[ext_resource type="PackedScene" uid="uid://bn7mw27fsfr0u" path="res://brick/bricks.tscn" id="4_h0wof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubfh8"]

[node name="ArenaArea" type="Area2D" unique_id=119132090]
collision_layer = 0
collision_mask = 7
script = ExtResource("1_17ypj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1265909225]
z_index = -10
offset_left = 64.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 576.0
color = Color(0.2509804, 0.1882353, 0.2509804, 1)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=283802796]
shape = SubResource("RectangleShape2D_ubfh8")
debug_color = Color(0, 0.5019608, 0, 0.2509804)

[node name="RandomContainer1" type="Control" parent="." unique_id=351417345]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 192.0
script = ExtResource("3_27ga2")
metadata/_custom_type_script = "uid://bfyfyhwwerlts"

[node name="BricksContainer" parent="RandomContainer1" unique_id=357037961 instance=ExtResource("4_h0wof")]
layout_mode = 1

[node name="RandomContainer2" type="Control" parent="." unique_id=138587223]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 192.0
offset_right = 512.0
offset_bottom = 384.0
script = ExtResource("3_27ga2")
metadata/_custom_type_script = "uid://bfyfyhwwerlts"

[node name="BricksContainer" parent="RandomContainer2" unique_id=1615846237 instance=ExtResource("4_h0wof")]
layout_mode = 1

[node name="RandomContainer3" type="Control" parent="." unique_id=713833944]
layout_mode = 3
anchors_preset = 0
offset_left = 512.0
offset_top = 192.0
offset_right = 1088.0
offset_bottom = 384.0
script = ExtResource("3_27ga2")
metadata/_custom_type_script = "uid://bfyfyhwwerlts"

[node name="BricksContainer" parent="RandomContainer3" unique_id=2137808754 instance=ExtResource("4_h0wof")]
layout_mode = 1

[node name="RandomContainer4" type="Control" parent="." unique_id=255121701]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 384.0
offset_right = 1088.0
offset_bottom = 576.0
script = ExtResource("3_27ga2")
metadata/_custom_type_script = "uid://bfyfyhwwerlts"

[node name="BricksContainer" parent="RandomContainer4" unique_id=1756745235 instance=ExtResource("4_h0wof")]
layout_mode = 1
