[gd_scene format=3 uid="uid://crht4wd802wsa"]

[ext_resource type="Script" uid="uid://sr6iwql8pqec" path="res://hud.gd" id="1_4xt3x"]
[ext_resource type="Script" uid="uid://c742pemuavo8r" path="res://addons/myplugin/controls/pictorial_value.gd" id="2_sd122"]
[ext_resource type="Texture2D" uid="uid://ccey1ffw0yg3t" path="res://objects.png" id="3_p0x1c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2gywl"]
atlas = ExtResource("3_p0x1c")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sq4i"]
atlas = ExtResource("3_p0x1c")
region = Rect2(64, 192, 64, 64)

[node name="HUD" type="Control" unique_id=2010699859]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4xt3x")
metadata/_edit_lock_ = true

[node name="Player" type="Label" parent="." unique_id=178071047]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 57.0
offset_bottom = 47.0
text = "Player"

[node name="Monsters" type="Label" parent="." unique_id=597756191]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 81.0
offset_bottom = 27.0
text = "Monsters"

[node name="Time" type="Label" parent="." unique_id=1918488386]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 8.0
grow_horizontal = 2
text = "Time: 0:0:0"

[node name="Timer" type="Timer" parent="Time" unique_id=445053403]
process_mode = 3
autostart = true

[node name="HFlowContainerBottom" type="HFlowContainer" parent="." unique_id=2040752859]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -49.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HFlowContainerBottom" unique_id=269655114]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="PlayerHealthLabel" type="Label" parent="HFlowContainerBottom/HBoxContainer" unique_id=1741895980]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Health"

[node name="PlayerHealth" type="Control" parent="HFlowContainerBottom/HBoxContainer" unique_id=589057706]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_sd122")
max_value = 20
texture = SubResource("AtlasTexture_2gywl")
image_scale = 0.5

[node name="HBoxContainer2" type="HBoxContainer" parent="HFlowContainerBottom" unique_id=621356874]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="ItemLabel" type="Label" parent="HFlowContainerBottom/HBoxContainer2" unique_id=816830228]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Item"

[node name="Durability" type="Control" parent="HFlowContainerBottom/HBoxContainer2" unique_id=1301435884]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_sd122")
texture = SubResource("AtlasTexture_8sq4i")
image_scale = 0.5
value = 0
metadata/_custom_type_script = "uid://c742pemuavo8r"

[connection signal="timeout" from="Time/Timer" to="." method="_clock_update"]
