[gd_scene load_steps=9 format=3 uid="uid://b3rv4ld14a2ei"]

[ext_resource type="Script" path="res://actors/actor.gd" id="1_75m47"]
[ext_resource type="Texture2D" uid="uid://ccey1ffw0yg3t" path="res://objects.png" id="2_ev3bt"]
[ext_resource type="Script" path="res://velocity.gd" id="3_dnihk"]
[ext_resource type="Script" path="res://roam.gd" id="4_vx10e"]
[ext_resource type="Script" path="res://ghosting.gd" id="5_pas2h"]
[ext_resource type="AudioStream" uid="uid://b8jvf3wtxapwd" path="res://sound/ghost.wav" id="6_cq3jr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2elcu"]
radius = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xs20j"]
playback_mode = 2
random_pitch = 1.05
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("6_cq3jr")
stream_0/weight = 1.0

[node name="Ghost" type="Node2D" node_paths=PackedStringArray("hit_sound", "velocity_component")]
script = ExtResource("1_75m47")
health = 4
hit_sound = NodePath("HitSound")
velocity_component = NodePath("Area2D/Velocity")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_ev3bt")
region_enabled = true
region_rect = Rect2(64, 64, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2elcu")

[node name="Velocity" type="Node" parent="Area2D"]
script = ExtResource("3_dnihk")

[node name="Roam" type="Node" parent="Area2D"]
script = ExtResource("4_vx10e")
autostart = true
period = 2.0

[node name="Ghosting" type="Node" parent="Area2D"]
script = ExtResource("5_pas2h")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_xs20j")
volume_db = -10.0
pitch_scale = 0.48
