[gd_scene load_steps=10 format=3 uid="uid://db8kd5cwg072y"]

[ext_resource type="Texture2D" uid="uid://ccey1ffw0yg3t" path="res://objects.png" id="1_l6kgh"]
[ext_resource type="Script" path="res://addons/myplugin/particles/particles_one_shot.gd" id="2_t6nhb"]
[ext_resource type="AudioStream" uid="uid://cdp2fum6w06dl" path="res://sound/heal.wav" id="3_ukh33"]

[sub_resource type="Gradient" id="Gradient_tidq0"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 0.705882, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l64rk"]
gradient = SubResource("Gradient_tidq0")
width = 8

[sub_resource type="Curve" id="Curve_qns01"]
_data = [Vector2(0, 0.715789), 0.0, 0.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.35789, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rvygi"]
curve = SubResource("Curve_qns01")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vnp2f"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(128, 128, 1)
direction = Vector3(0, -1, 0)
spread = 2.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_rvygi")
color_ramp = SubResource("GradientTexture1D_l64rk")

[sub_resource type="AtlasTexture" id="AtlasTexture_tad6r"]
atlas = ExtResource("1_l6kgh")
region = Rect2(192, 192, 64, 64)

[node name="HealParticles" type="GPUParticles2D"]
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.25, 0.25)
process_material = SubResource("ParticleProcessMaterial_vnp2f")
texture = SubResource("AtlasTexture_tad6r")
lifetime = 0.5
explosiveness = 0.7
local_coords = true
script = ExtResource("2_t6nhb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ukh33")
volume_db = -10.0
autoplay = true
